# weFun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spqa/wefun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spqa/wefun/: Login.java  MainActivity.java
app/src/main/java/com/spqa/wefun/fragment/: Fragment_Home.java  RecyclerViewFragment.java  ScrollFragment.java
app/src/main/java/com/spqa/wefun/include/: AppController.java  Const.java  DownloadImage.java  DrawerActivity.java  LoadingViewHolder.java  NewFeedAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  UserViewHolder.java
app/src/main/java/com/spqa/wefun/listener/: OnLoadMoreListener.java
app/src/main/java/com/spqa/wefun/object/: NewFeeds.java
app/src/main/res/drawable/: gradient.xml  likebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  feed_image.xml  fragment_recyclerview.xml  layout_loading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spqa/wefun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
materialviewpager/src/androidTest/java/com/spqa/materialviewpager/: ExampleInstrumentedTest.java
materialviewpager/src/main/: AndroidManifest.xml
materialviewpager/src/main/java/com/spqa/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
materialviewpager/src/main/java/com/spqa/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
materialviewpager/src/main/res/layout/: material_view_pager_moving_header.xml  material_view_pager_pagertitlestrip_newstand.xml  material_view_pager_placeholder.xml
materialviewpager/src/main/res/values/: strings.xml
materialviewpager/src/test/java/com/spqa/materialviewpager/: ExampleUnitTest.java
