apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // thêm mới material

android {
//    compileSdkVersion 24 cũ
//    buildToolsVersion "25.0.0" cũ
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

//    defaultConfig {
//        applicationId "com.spqa.wefun"
//        minSdkVersion 15
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    defaultConfig {
        applicationId "com.spqa.wefun"
        minSdkVersion 15
        targetSdkVersion project.sdk
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//cũ    compile 'com.android.support:appcompat-v7:24.2.1'
    // 2 mới
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:cardview-v7:' + project.supportVersion
    //get swipetorefresh
    compile 'com.android.support:support-v4:' + project.supportVersion

//    compile 'com.android.support.constraint:constraint-layout:'+project.supportVersion
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    testCompile 'junit:junit:4.12'

    //mới hết
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':materialviewpager')
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
