apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'//mới
android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.0"
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0' // moi
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile (
            'com.android.support:appcompat-v7:'+project.supportVersion,
            'com.android.support:recyclerview-v7:'+project.supportVersion,



            'com.android.support:support-annotations:'+project.supportVersion
    )

  //  compile 'com.android.support:appcompat-v7:25.3.1' cũ

    //mới
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    testCompile 'junit:junit:4.12'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MaterialViewPager'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'MaterialViewPager'
    artifact = 'materialviewpager'

    libraryDescription = 'MaterialViewPager'

    siteUrl = 'https://github.com/florent37/MaterialViewPager'
  gitUrl = 'https://github.com/florent37/MaterialViewPager.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')